<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="jumbotron mt-4">
            <h1 class="display-4">Hello, I'm Muhammad Talha!</h1>
            <p class="lead">Welcome to my portfolio. Here you'll find information about my projects, my CV, and how to contact me.</p>
            <hr class="my-4">
            <center><img src="profile.jpg" class="img-fluid rounded-circle" alt="Your Picture"></center>
            <p class="mt-4"> Welcome to my portfolio! My name is Muhammad Talha and I am passionate about web development and design. 
                With a background in computer science, I have honed my skills in HTML, CSS, JavaScript, and various modern frameworks like .NET, REACT, and Django 
                to create dynamic and responsive web applications. My journey in this field has been driven by a deep curiosity and a desire to build user-centric solutions that solve real-world problems. On this website, you will find an overview of my projects, showcasing the diverse range of challenges I have tackled and the creative solutions I have developed. From front-end interfaces to back-end logic, each project reflects my commitment to quality and innovation. Feel free to explore my CV to learn more about my professional experiences and skill set. If you have any questions or project ideas, don't hesitate to reach out through the contact page. Thank you for visiting!</p>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-light text-center">
        <p>&copy; 2024 My Portfolio</p>
    </footer>

</body>
</html>
