<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - My Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="projects.html">Projects</a>
                </li>
                <li class="nav-item">
                    
                    <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <center><h1 class="display-4">Projects</h1></center>
        <div class="row">
            <div class="col-md-4">
                <h2>Project 1</h2>
                <p>Brief details about project 1.</p>
                <p>Bank Management System on the CLI. Text-based inputs were given and output were recieved on the command-line (CMD) using 
                    simple concepts in Python  </p>
                    <img src="bms.png" alt="Bank Management System" width="250px" height="250px">
            </div>
            <div class="col-md-4">
                <h2>Project 2</h2>
                <p>Brief details about project 2.</p>
                <p>Libarary Management System on the CLI. Text-based inputs were given and output were recieved on the command-line (CMD) using 
                    the concepts of objeect-oriented programming in Python  </p>
                    <img src="lms.jpg"Libarary Management System" width="250px" height="250px">
            </div>
            <div class="col-md-4">
                <h2>Project 3</h2>
                <p>Brief details about project 3.</p>
                <P>Final Year Project - Tutor Management System using .NET.MVC Backend in C# And Database in sql    </p>
                <img src="tms.jpg" alt="Tutor Management System" width="400px" height="300px"

            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer bg-light text-center">
        <p>&copy; 2024 My Portfolio</p>
    </footer>

</body>
</html>
